# root-project

./: .project  README.md  build.gradle  settings.gradle
auth-service/: .classpath  .project  build.gradle
auth-service/src/main/java/com/eureka/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/eureka/auth/bo/: AuthServiceBO.java
auth-service/src/main/java/com/eureka/auth/constants/: AuthServiceConstants.java
auth-service/src/main/java/com/eureka/auth/controller/: AuthServiceController.java  AuthServiceExceptionHandler.java
auth-service/src/main/java/com/eureka/auth/eo/: DataServiceEO.java
auth-service/src/main/java/com/eureka/auth/exception/: ServiceException.java
auth-service/src/main/java/com/eureka/auth/security/: AuthTokenFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  SecurityCredentialsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/eureka/auth/util/: JwtUtil.java
auth-service/src/main/java/com/eureka/auth/vo/: ErrorVO.java  ErrorsVO.java  MessageVO.java  RoleName.java  RolesVO.java  SignInResponseVO.java  SignUpRequestVO.java  UserCredentialsVO.java  UserVO.java
auth-service/src/main/java/com/eureka/data/vo/: UserCredentialsVO.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/eureka/auth/: AuthServiceApplicationTests.java
common/: build.gradle  settings.gradle
common/src/main/java/com/eureka/common/constants/: ErrorCodeConstants.java
common/src/main/java/com/eureka/common/exception/: EmailExistsException.java  IncorrectFormatException.java  ServiceException.java  UserNotFoundException.java  UsernameExistsException.java
common/src/main/java/com/eureka/common/security/: JwtConfig.java
common/src/main/resources/: application.yml
data-server/: .project  build.gradle
data-server/src/main/java/com/eureka/data/: DataServerApp.java
data-server/src/test/java/com/eureka/data/: DataServerAppTest.java
data-service/: .project  build.gradle
data-service/src/main/java/com/eureka/data/: DataServiceApp.java
data-service/src/main/java/com/eureka/data/bo/: DataServiceBO.java
data-service/src/main/java/com/eureka/data/config/: GeodeConfig.java
data-service/src/main/java/com/eureka/data/controller/: DataServiceController.java  DataServiceExceptionHandler.java
data-service/src/main/java/com/eureka/data/exception/: DataServiceException.java  EmailExistsException.java  IncorrectFormatException.java  RoleExistsException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
data-service/src/main/java/com/eureka/data/model/: Role.java  RoleName.java  User.java  UserInfo.java
data-service/src/main/java/com/eureka/data/repo/: RoleRepository.java  UserCredentialsRepository.java
data-service/src/main/java/com/eureka/data/vo/: ErrorVO.java  ErrorsVO.java  MessageVO.java
data-service/src/test/java/com/eureka/data/: DataServiceAppTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/eureka/server/: CorsConfig.java  EurekaServerApp.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eureka/server/: EurekaServerAppTest.java
gateway-service/: .classpath  .project  build.gradle
gateway-service/src/main/java/com/eureka/gateway/: GatewayApp.java
gateway-service/src/main/java/com/eureka/gateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/eureka/gateway/: GatewayAppTest.java
simple-rest-api/: .classpath  .project  build.gradle
simple-rest-api/src/main/java/com/eureka/simple/: SimpleApp.java
simple-rest-api/src/main/java/com/eureka/simple/controller/: SimpleController.java
simple-rest-api/src/main/java/com/eureka/simple/vo/: GreetingVO.java
simple-rest-api/src/main/resources/: application.yml
simple-rest-api/src/test/java/com/eureka/simple/: SimpleAppTests.java
