plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
//	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.eureka.data'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

//ext {
//	set('springCloudVersion', "Hoxton.SR1")
//}

dependencies {
	implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.geode:spring-geode-starter:1.1.1.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    testImplementation 'junit:junit:4.12'
}

//dependencyManagement {
//	imports {
///		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}

test {
	useJUnitPlatform()
}